Feature: Guest Order Home Page

  Scenario: home page

#   Header--------------

    Then I clear the cache of my application
    When Guest: I go to merchant with id: Demo
    Then Guest: I go to merchant details
    Then Guest: I go back from merchant details
    Then Guest: I go to language
    #  Then Guest: I save the language
    Then Guest: I cancel the language
    # Then Guest: I go to phone 
    # Then Guest: I go to chat
    Then Guest: I go to header-cart
    # Then Guest: I verify empty cart

# ---------------------

# Footer-----------------------------
    # Then Guest: I go to menu
    Then Guest: I go to order tracking
    # Then Guest: I verify Order tracking page empty
    Then Guest: I go to order history
    # Then Guest: I verify Order history page empty

    Then Guest: I go to cart
    # Then Guest: I verify cart page empty
    Then Guest:I go back from cart page

#   Menu---------------------------

    Then Guest: I search product in menu: 'Manchow Soup'
    Then Guest: I clear search box
    Then Guest: I go to menu
  
    Then Guest: I expand category
    Then Guest: I close expanded category

# -----------------------------------------------